{
  "name": "my-nextjs-app",
  "version": "1.0.0",
  "description": "A Next.js application with multiple layouts and example pages.",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "bootstrap": "^5.3.3",
    "next": "^12.0.0",
    "react": "^17.0.0",
    "react-dom": "^17.0.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
